-54—

Ceterum etiam brevia dieta memorabilia 111 suamdietIOnem non
inversa parcissime interponit. Verba enim ipsa narrationi non
admiscet, nisi ipsa referri multum interest. Sin haec ratio non
miei-cedit, dieta aliorum suis verbis tradit. Quam ad rem pertinent
‹lno loci Annalimw), quorum ex comparatione verbum ,invertere
(XV, 63) nonnisi ad brevia dicta spectare neque ad orationes in-
sertas satis apparet. —-— — Saepissime deinde verbum ,inquit‘ non
solnm, nbi vei-ba ipsa refert, sed etiam eum orationem compositam
interponit, promiscue adhibet atque tum quidem potissimum, si
repente impetn aliquem facit exorsum aut si obliquam orationem
traducit in rectam, rhetoricae, ut videtur, descriptionis eausa:

H. 1, 35. II, 47. 78. III, 24. 54. IV, 32. 42. 66. 77.

A. I, 12. 22. 74. IV, 8. XI, 2. 4. XII, 28. XIII, 21. XIV, 9.
59. XV, 63. 67. XVI, 31. 35.

Haud ita multis loeis et quidem in Annalibus demum invent:
tm· ,ait‘: Α. Ι, 12. 19. ll, 35. IV, 52. 54. XI, 3. 30. XIII, 16.
XV, 66. 67. 69. XVI, 9. Quod exemplum est dictionis paulatim
mutatae, poetico colori admotae.

Deinde ceterae formulae, quae orationes inducunt, afferendae sunt:
,in hunc modum loeutus fertur‘: Agr. 30. 1-1. l, 15.
,multo sermone orasse I'erunt‘: H. IV, 52
,111 (ad) hune modum adlocutus est‘: Il. l, 29. l, 66, (111

eundem modum) ΙΙ, 96. ΙΙΙ, 801111115081110111). 63 (111 eundem

modum). IV, 57. 64. 65. Α. l, 58. ll, 37. 71. ΙΙΙ, 50. 52. 65.

lV, 34. 37. H. ΙΙΙ, 8. VI, 8. 20 (in hane sententiam). XII, 10.

19. 25 (i 11 eundem modum). 36. XIV, 43. XV, 24 (111 eandem

formam).

,ita coepit (exorsus, locutus est etc.)‘: ll. l, 36. 83.
ll, 76. Ν, 73. V, 26. A. 1, 42. XI, 24. XIV, 53. XV, 2. Ag1·.3}:-3.

,t'erme‘z A. ΙΙ, 38 (his ferme verbis) 111, 16 (111 hunc fe rme
modum). XIV, 55 (sic ferme). XV, 25 (his ferme verbis».

,quarum sententia in hunc modum fuit‘: Α. 111, 52.

,eius talis forma t'uit‘: A. IV, 39.

,quarum summa erat‘: XIV, 10.

1) Ann. XV, 63. XV, 67.

 

