-- 5ss —-

43), (ΙΙ, 14. 11, 71), Pisonis et Domitii Celeris (ΙΙ, 76. 77) sermones,
Seiani codicilli (Ν, 39), Tiberii epistula (IV, 40), Arruntii (Vl, 48),
Agrippinae (XIII, 2l), Sabinae Poppaeae (XIV, 1), Senecae et Neronis
(xlv, 53. 54), (XIV, 55. 56), Tigellini (XIV, 57), Poppaeae (XIV,
61), Senecae morientis (XV, 62. 63), Capitonis Cossutiani (xvl‚21)
orationes.

Π ducum Romanor-tva exhortationes apud milites promptae:

Suetonii Paulini (Η. ΙΙ, 32), Antonii Primi (ΙΙΙ, 2. 20), Voculae
(w, 58), Cerialis (ir, 73. 74. w, 77), Blaesi (A. 1, 18. 19), Drusi
(Ι, 29), Caecinae (Ι, 67), Silii (III, 46), Suetonii (XIV, 36), Cor-
bulonis (XV, 12. 27), Agricolae (Agr. 33. 34.)
III militum sermones:

Percennii⁷ Vibuleni (Α. Ι, 17, Ι, 22), Clementis centurionis

(Ι, 28).
lv barbarorum orationes:

Civilis (H. Ν, 14. 17. 32. (36. V, 17. 26), Civilis et Tutoris
(lt', 76), Agrippinensium et Germanorum (Ν, 64. 65), Segestis et
Arminii (A. I, 58. 59), Arminii et Flavi (ΙΙ, 9. lo), Arminii aut
ceterorum Germanorum procerum (ΙΙ, 15), Arminii et Marobodui
(ll, 45. 46), Mithridatis (XII, 18), Carataci (XII, 37), Boudiccae
(XIV, 53), Vologaesis (XV, 2), Calgaci (Agr. 30—32).

V sermones et cogitationes:

Othonis (H. l, 21), primorum civitatis et Vitellianorum (ΙΙΙ, 64.
66), de Augusto et Tiberio rumores (Α. Ι, 4. 9. 10), militum (Ι,
26. 27), (ΙΙ. Ν, 72), Germanici (Α, ΙΙ, 5), Drusi cogitationes (Ν,
7), sermones Thraseae obtrectatorum (ΧΙΙΙ, 49), Batavorum (H. V,
25), Britannorum (Agr. 15) etc.

*ἀφ-

 

